API_BASE_URL=https://web.agent.api.launchb.dev
B2C_URL=https://launchbagentb2cstaging.b2clogin.com/tfp/launchbagentb2cstaging.onmicrosoft.com/B2C_1A_Signin_1_0
B2C_CLIENT_ID=c51194b7-bf0d-4e89-a18a-3f3f94450581